# SantaCasaLorena

./: .gitignore  SantaCasaLorena.sln
.github/: CODEOWNERS
SantaCasaLorena.Server/: Program.cs  SantaCasaLorena.Server.csproj  SantaCasaLorena.Server.http  appsettings.Development.json  appsettings.Production.json
SantaCasaLorena.Server/Context/: SantaCasaDbContext.cs
SantaCasaLorena.Server/Controllers/: AgreementsController.cs  AuthController.cs  ContactsController.cs  FeedbackController.cs  HomeBannersController.cs  NewsController.cs  PatientManualsController.cs  ProvidersController.cs  SpecialtiesController.cs  TransparencyPortalController.cs  UsersController.cs
SantaCasaLorena.Server/DTOs/: AgreementDto.cs  BulkToggleRequest.cs  ChangePasswordDto.cs  ContactDto.cs  EmailDto.cs  FeedbackDto.cs  HomeBannerDto.cs  JobApplicationDto.cs  LoginDto.cs  NewsDto.cs  PatientManualDto.cs  ProviderDto.cs  RecaptchaResponse.cs  ServiceSurveyDto.cs  SpecialtyDto.cs  TransparencyPortalDto.cs  UserDto.cs
SantaCasaLorena.Server/Entities/: Agreement.cs  Contact.cs  Feedback.cs  HomeBanner.cs  JobApplication.cs  News.cs  PatientManual.cs  Provider.cs  ServiceSurvey.cs  Specialty.cs  TransparencyPortal.cs  User.cs
SantaCasaLorena.Server/Interfaces/: IAgreementService.cs  IContactService.cs  IEmailService.cs  IFeedbackService.cs  IHomeBannerService.cs  INewsService.cs  IPatientManualService.cs  IProviderService.cs  ISpecialtyService.cs  ITransparencyPortalService.cs  IUserService.cs
SantaCasaLorena.Server/Migrations/: SantaCasaDbContextModelSnapshot.cs
SantaCasaLorena.Server/Migrations Produção/: SantaCasaDbContextModelSnapshot.cs
SantaCasaLorena.Server/Properties/: launchSettings.json
SantaCasaLorena.Server/Services/: AgreementService.cs  ContactService.cs  EmailService.cs  FeedbackService.cs  HomeBannerService.cs  NewsService.cs  PatientManualService.cs  ProviderService.cs  RecaptchaService.cs  SpecialtyService.cs  TransparencyPortalService.cs  UserService.cs
santacasalorena.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  santacasalorena.client.esproj
santacasalorena.client/src/: index.html  styles.css  typings.d.ts
santacasalorena.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  floating-buttons.rar
santacasalorena.client/src/app/admin/: admin-routing.module.ts  admin.component.css  admin.component.ts  admin.module.ts
santacasalorena.client/src/app/admin/styles/: admin-global.css
santacasalorena.client/src/app/components/donation-form/: donation-form.component.css  donation-form.component.html  donation-form.component.ts
santacasalorena.client/src/app/components/donation-info/: donation-info.component.css  donation-info.component.html  donation-info.component.spec.ts  donation-info.component.ts
santacasalorena.client/src/app/components/footer/: footer.component.css  footer.component.html
santacasalorena.client/src/app/components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
santacasalorena.client/src/app/components/header/: header.component.css  header.component.html  header.component.ts
santacasalorena.client/src/app/components/payment/: payment.component.css  payment.component.html  payment.component.spec.ts  payment.component.ts
santacasalorena.client/src/app/guards/: auth.guard.ts  auth.interceptor.ts  role.guard.ts
santacasalorena.client/src/app/layout/public-layout/: public-layout.component.html
santacasalorena.client/src/app/models/: agreement.ts  contact.ts  convenio.ts  homeBanner.ts  news.ts  patientManual.ts  provider.ts  service.ts  specialty.ts  stats.ts  transparencyPortal.ts  user.ts
santacasalorena.client/src/app/pages/acoes-sociais-ambientais/: acoes-sociais-ambientais.component.css  acoes-sociais-ambientais.component.html  acoes-sociais-ambientais.component.spec.ts  (+1 more)
santacasalorena.client/src/app/services/: accessibility.service.ts  agreement.service.ts  api.ts  auth.service.ts  contact.service.ts  feedback.service.ts  home-banner.service.ts  news.service.ts  patient-manual.service.ts  provider.service.ts  specialty.service.ts  transparency-portal.service.ts  user.service.ts  vlibras.service.ts
santacasalorena.client/src/environments/: environment.prod.ts  environment.ts
(+245 files in other folders)
