<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\santacasalorena.client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:64770</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Migrations Produção\**" />
	  <Compile Remove="Migrations Teste\**" />
	  <Content Remove="Migrations Produção\**" />
	  <Content Remove="Migrations Teste\**" />
	  <EmbeddedResource Remove="Migrations Produção\**" />
	  <EmbeddedResource Remove="Migrations Teste\**" />
	  <None Remove="Migrations Produção\**" />
	  <None Remove="Migrations Teste\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.19" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\santacasalorena.client\santacasalorena.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Uploads\" />
		<Folder Include="wwwroot\browser\" />
	</ItemGroup>

	<Target Name="BuildAngular" BeforeTargets="Publish">
		<Exec WorkingDirectory="../santacasalorena.client" Command="npm install" />
		<Exec WorkingDirectory="../santacasalorena.client" Command="ng build --configuration production" />
	</Target>

</Project>
